moistureApp.factory('unitService', ['$http', '$q', function($http, $q){
	var units = [
		{
			"id":"1",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b25-u25",
			"block":"25",
			"unit":"25",
			"acres":"140"
		},
		{
			"id":"2",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b251-u11",
			"block":"251",
			"unit":"11",
			"acres":"100"
		},
		{
			"id":"3",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b253-u29",
			"block":"253",
			"unit":"29",
			"acres":"140"
		},
		{
			"id":"4",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b251-u7",
			"block":"251",
			"unit":"7",
			"acres":"140"
		},
		{
			"id":"5",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b25-u70",
			"block":"25",
			"unit":"70",
			"acres":"130"
		},
		{
			"id":"6",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b26-u66",
			"block":"26",
			"unit":"66",
			"acres":"140"
		},
		{
			"id":"7",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b253-u1",
			"block":"253",
			"unit":"1",
			"acres":"140"
		},
		{
			"id":"8",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b253-u55",
			"block":"253",
			"unit":"55",
			"acres":"140"
		},
		{
			"id":"9",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b26-u27",
			"block":"26",
			"unit":"27",
			"acres":"135"
		},
		{
			"id":"10",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b26-u30",
			"block":"26",
			"unit":"30",
			"acres":"130"
		},
		{
			"id":"11",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b26-u31",
			"block":"26",
			"unit":"31",
			"acres":"130"
		},
		{
			"id":"12",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b25-u24",
			"block":"25",
			"unit":"24",
			"acres":"140"
		},
		{
			"id":"13",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b25-u84",
			"block":"25",
			"unit":"84",
			"acres":"130"
		},
		{
			"id":"14",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b253-u5",
			"block":"253",
			"unit":"5",
			"acres":"145"
		},
		{
			"id":"15",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b86-u37",
			"block":"86",
			"unit":"37",
			"acres":"135"
		},
		{
			"id":"16",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b86-u29",
			"block":"86",
			"unit":"29",
			"acres":"40"
		},
		{
			"id":"17",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b81-u43",
			"block":"81",
			"unit":"43",
			"acres":"80"
		},
		{
			"id":"18",
			"weather_location":"1",
			"crop":"1",
			"url_name":"b81-u67",
			"block":"81",
			"unit":"67",
			"acres":"120"
		},
		{
			"id":"19",
			"weather_location":"1",
			"crop":"1",
			"url_name":"razor-9",
			"block":"260",
			"unit":"17-rzr-1",
			"acres":"35"
		},
		{
			"id":"20",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b81-u66",
			"block":"81",
			"unit":"66",
			"acres":"125"
		},
		{
			"id":"21",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b86-u4",
			"block":"86",
			"unit":"4",
			"acres":"45"
		},
		{
			"id":"22",
			"weather_location":"1",
			"crop":"2",
			"url_name":"razors",
			"block":"260",
			"unit":"17-razors",
			"acres":"260"
		},
		{
			"id":"23",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b83-u55",
			"block":"83",
			"unit":"55",
			"acres":"145"
		},
		{
			"id":"24",
			"weather_location":"1",
			"crop":"2",
			"url_name":"b85-u3-4",
			"block":"85",
			"unit":"3,4",
			"acres":"155"
		},
		{
			"id":"25",
			"weather_location":"1",
			"crop":"4",
			"url_name":"b253-u11",
			"block":"253",
			"unit":"11",
			"acres":"150"
		},
		{
			"id":"26",
			"weather_location":"1",
			"crop":"4",
			"url_name":"b251-u9",
			"block":"251",
			"unit":"9",
			"acres":"65"
		}
	];

	return {
		getAll: function(){
			// return $http.get('http://localhost:3000/list_units', {cache: true}).then(function(data){
			// 	this.units = data;
			// 	return this.units;
			// });
			return units;
		},

		get: function(unit_name){
			return units.filter(function(unit){
				return unit.url_name == unit_name;
			})[0];
		}
	}
}]);


moistureApp.factory('SettingsService',['$http', function($http){
	return {
		get: function(){
			return $http.get('/user/');
		}
	}
}]);
